<!DOCTYPE html>
<html>
<head>
<title>"asgn3"</title>
<style>
  span.a {
  display: inline-block; /* the default for span */
  width: 100px;
  height: 200px;
  padding: 0px; 
  margin :0px;
  background-color: gray; 
  float:left;
}
 span.b {
  display: block; /* the default for span */
  width: 390px;
  height: 200px;
  padding:0px; 
  margin :2px;
  background-color: lightgray; 
  float:right;
}
span.c{
  display: block;
  text-align: center; /* the default for span */
  width: 500px;
  height: 20px;
  padding: 0px; 
  margin :0px;
  background-color: lightgreen; 
}
div{
  display:inline-block;
  padding:0px;
  margin:1px
}

</style>

</head>
<body>

<div style="background-color:lightgreen;">
  <h1>This is Web Page Main Title</h1>
</div>
<br>
<div>
  <span class="a">Mainmenu<br>HTML<br>PHP<br>PERL...</span>
  <span class="b">Technical And Managerial Tutorials</span>
</div>
<br>
  <span class="c">MySite</span>
</body>
</html>
