<html>
   <head>
   	<title>Calculator</title>
 <style>
body {background-color:yellow;padding:30px;}
form   {margin-top:50px;padding: 20px;background-color: grey;width:500px;}
input {
  color: black;
  background-color: white;
  width: 70px;
  height: 50px;
  margin: 5px;
  font-size: 20px;
  margin-bottom: 15px;
}

input:hover {
  border: 2px solid green;
  color: green;
  background-color: black;
  border-radius: 4px;
  width: 80px;
  height: 60px;
  margin: 5px;
  font-size: 22px;

}
#display {
  width:200px;
  max-width: 300px;
  font-size: 26px;
  text-align: right;
  color:yellow;
  background-color: black;
	color:yellow;
}
#operator{
	background-color: #4dd2ff;
}
#man{
	background-color: #ff3333;

}

</style>
   </head>   
   <body> 
   <h1>Calculator</h1>     
   	<form name="calculator">         
   		<table>
            
            <tr>              
            	<input type="text" name="display" id="display" disabled>         
            </tr>
           <tr>
              <td><input type="button" name="one" value="1" onclick="calculator.display.value += '1'"></td>
              <td><input type="button" name="two" value="2" onclick="calculator.display.value += '2'"></td>
              <td><input type="button" name="three" value="3" onclick="calculator.display.value += '3'"></td>
              <td><input type="button" id="operator" name="plus" value="+" onclick="calculator.display.value += '+'"></td> 
          </tr> 
           <tr>
               <td><input type="button"  name="four" value="4" onclick="calculator.display.value += '4'"></td>
              <td><input type="button" name="five" value="5" onclick="calculator.display.value += '5'"></td>
               <td><input type="button" name="six" value="6" onclick="calculator.display.value += '6'"></td>
               <td><input type="button"  id="operator" name="minus" value="-" onclick="calculator.display.value += '-'"></td> 
          </tr>        
           <tr>
             <td><input type="button"  name="seven" value="7" onclick="calculator.display.value += '7'"></td>
            <td><input type="button"  name="eight" value="8" onclick="calculator.display.value += '8'"></td>
               <td><input type="button"  name="nine" value="9" onclick="calculator.display.value += '9'"></td>
              <td><input type="button"  id="operator" name="Multiply" value= "*" onclick="calculator.display.value += '*'"></td> 
          </tr> 
          <tr>
          	  <td><input type="button"  name="zero" value="0" onclick="calculator.display.value += '0'"></td>
               <td><input type="button"  name="clr" value="CLR" onclick="calculator.display.value=' '"></td>
             <td><input type="button" id="operator" name="division" value="/" onclick="calculator.display.value += '/'"></td>
            <td><input type="button"  name="equals" id="man" value="=" onclick="calculator.display.value = eval(calculator.display.value)"></td>
          </tr>                             
      </table>     
    </form>  
   </body>
</html>