<!DOCTYPE html>
<html>
<head>
  <link  href='https://fonts.googleapis.com/css?family=Kaushan Script' rel='stylesheet'>
<style>
  .updiv{

    font-size: 18px;
    height:46px;
    width:1290px;
    background-color:#333333;


  }
  .onediv{
    
       font-size:30px;
       height:46px;
        width:300px;
        color:white;
      text-align:center;
    margin-left: 117px;
    font-family: Kaushan Script

       
  }
  .twodiv{
  
      font-size:10px;
       height:180px;
       width:1290px;
       background-color:lightgray;
  }
  .threediv{
        font-size:10px;
        height:250px;
       width:1290px;
      
  }
  .lastdiv{
    font-size: 10px;
    height:200px;
   width:1290px;

    background-color: #4d4d4d;
    color:white;
  }

.adiv{

 height:180px;
       width:350px;
padding-left: 210px;
padding-top:20px;
       float:left;   

}
.bdiv{
 height:180px;
 width:400px;
  float:right;
      padding-right: 250px;
    padding-top: 16px;
}
.cdiv{
 height:200px;
 width:250px;
  float:left;
  margin-left: -354px;

margin-top: 5px;

}
.ddiv{
  height:200px;
 width:250px;
  float:left;
  margin-left: -89px;
margin-top: 21px;
    }
    .ediv{
  height:200px;
 width:250px;
  float:left;
  margin-left: 27px;
margin-top: 21px;
    }
    .fdiv{
  height:200px;
 width:200px;
  float:left;
  margin-left: 203px;
margin-top: 7px;
    }
    .gdiv{
  height:200px;
 width:200px;
  float:left;
  margin-left: 79px;
margin-top: 7px;
    }
    .hdiv{
  height:200px;
 width:200px;
  float:left;
  margin-left: 92px;
margin-top: 7px;
    }
  .button {
  background-color: #ff8000; 
  border: none;
  color: white;
  padding: 4px 8px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 10px 10px 10px 10px;
}

ul {
  list-style-type: none;
 padding-right: 350px;
 font-size: 15px;
  
}

li {
  float :right;
  text-align: center;
}


li a {
  display: block;
  text-align: center;
  color:white;
  padding: 14px 16px;
  text-decoration: none;


}

li a:hover {
  background-color: yellow;
}
</style>
</head>
<body>
  <div class="updiv">
   <ul>
    <li><a href="#home">Contact Us</a></li>
    <li><a href="#ne">Portfolio</a></li>
    <li><a href="#con">Services</a></li>
    <li><a href="#ab">About Us</a></li>
    <li><a href="#co">Home</a></li>
   </ul>
   <div class="onediv">
    Bloom
  </div>
</div>

<div class="twodiv">
  <div class="adiv">
  <h1 style="font-size: 11px">Lorem ipsum dolor sit amet</h1>
   <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p1>
  <br>
  <p5>This is Photoshop's version of Lorem Ipsum.Proin gravida nibh vel velit auctor aliquet.Aenean sloictdn,lorem quis sem nibh id elit.</p5>
  <br>
  <br>
  <button class="button">Learn more</button>
</div>
  <div class="bdiv">  
<img src="1.jpg" width="280px" height="130px">
</div>
</div>

<div class="threediv">
 <div class="cdiv">
  <h1 style="font-size: 11px">This is a heading</h1>

<img src="2.png" width="230px" height="100px">
<h1 style="font-size: 11px">Aliquam et eaculis sapien</h1>
<p1>lorem ipsum  Lorem Ipsum.Proin gravida nibh vel velit auctor aliquet.Aenean sloictdn lorem quis sem.</p1>
<br>
  <button class="button">Learn more</button>
</div>
<div class="ddiv">
  

<img src="3.png" width="230px" height="100px">
<h1 style="font-size: 11px">Aliquam et eaculis sapien</h1>
<p1>lorem ipsum  Lorem Ipsum.Proin gravida nibh vel velit auctor aliquet.Aenean sloictdn lorem quis sem.</p1>
<br>
  <button class="button">Learn more</button>
</div>
<div class="ediv">


<img src="4.png" width="230px" height="100px">
<h1 style="font-size: 11px">Aliquam et eaculis sapien</h1>
<p1>lorem ipsum  Lorem Ipsum.Proin gravida nibh vel velit auctor aliquet.Aenean sloictdn lorem quis sem.</p1>
<br>
  <button class="button">Learn more</button>
</div>
</div>


<div class="lastdiv">
 <div class="fdiv">
  <h1>Latest posts</h1>
  <h2 style="font-size: 11px">Aliquam et iaculis sapien</h2>
  <p1>vestibulum puvlinar tincidumt placerat</p1>
  <h2 style="font-size: 11px">Aliquam et iaculis sapien</h2>
  <p1>vestibulum puvlinar tincidumt placerat</p1>
  <h2 style="font-size: 11px">Aliquam et iaculis sapien</h2>
  <p1>vestibulum puvlinar tincidumt placerat</p1>
</div>
<div class="gdiv">
  <h1 style="font-size: 13px">About</h1>
  <p1>Vestibulum pulvinar Nulla consequat auctor non, dictum quis, tincidunt vehicula, enim aliquam pharetra element.</p1>
  <br>
  <p2>Nulla mi at sagittis vel, sapien. Suspendisse eget gravida sit amet, rutrum molestie, neque. Pellentesque orci ac lectus</p2>
</div>
<div class="hdiv">
  <h1 style="font-size: 13px">Stay Connected</h1>
  <p1 style="font-size: 13px"><img src="a.png" width="20px" height="20px">&nbsp Facebook</p2>
    <br>
  <p1 style="font-size: 13px"><img src="b.png" width="20px" height="20px">&nbsp Twitter</p2>
    <br>
  <p1 style="font-size: 13px"><img src="c.png" width="20px" height="20px">&nbsp RSS</p2>
    <br>
    <p1 style="font-size: 13px"><img src="d.png" width="20px" height="20px">&nbsp Google+</p2>

</div>
</div>
</body>
</html>
  


















