<!DOCTYPE html>
<html>
<head>
<style>
  .updiv{
    padding:10px;
    background-color: #333333; 
    color:white;
    font-size: 154%;
    height:50px;
    width:980px;
  }
  .onediv{
    
       font-size:70%;
    margin: 5px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right:30px;
 
       height:140px;
       width:600px;
       
  }
  .twodiv{
  
      font-size:70%;
    margin: 10px;
    padding-top: 10px;
    padding-left: 20px;
     padding-right:30px;
 
       height:140px;
       width:600px;

  }
  .threediv{
     font-size:70%;
      padding-right:30px;
    margin: 10px;
    padding-top: 10px;
    padding-left: 20px;
  
       height:140px;
       width:600px;
  }
  .sidediv{
     font-size:60%;
       margin-left:670px;
       height:500px;
       width:310px;
       background-color: #e6e6e6;
         margin-top:-37.5%; 
         padding-left:20px; 
         padding-top: 20px;
  }
  .downdiv{
    padding:10px;
    background-color: #333333; 
    color:white;
    text-align: center;
    height:20px;
    width:980px;
    font-size: 10px;
  }
   
   span.a {
  display:block; 
  width: 90px;
  height: 100px;
  padding: 10px; 
  margin :0px;
  margin-right: 20px;
  background-color: lightgray; 
  float:left;
}
span.b {
  display:block; 
  width: 80px;
  height: 100px;
  padding: 10px; 
  margin-right: 20px;
  background-color: lightgray; 
  float:left;
  }
  span.c {
  display:block; 
  width: 80px;
  height: 100px;
  padding: 10px; 
  margin-right: 20px;
  background-color: lightgray; 
  float:left;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #737373;
  width:1000px;
}

li {
  float: left;
  border-right:1px solid black;
  height: 40px;
}


li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;

}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
</style>
</head>
<body>
  <div class="updiv">
 <a href="http://www.html5.com/"><img src="htm.jpg" width="110" height="60"> </a> 
  </div>


<div>
  <ul>
    <li><a class="active" href="#home">Link 1</a></li>
    <li><a href="#ne">Link 2</a></li>
    <li><a href="#con">Link 3</a></li>
    <li><a href="#ab">Link 4</a></li>
    <li><a href="#co">Link 5</a></li>
  </ul>
</div>
<div class="onediv">
  <span class="a"></span>
  <h1>This is a Lorem Ipsum heading</h1>
  <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p1>
  <br>
  <p2><b><a  style="font-size: 15px;color:orange;text-decoration: none;" href="https://loremipsum.io/">Read More </a></b></p2>
<hr>
</div>
<div class="twodiv">
  <span class="b"></span>
  <h1>This is a Lorem Ipsum heading</h1>
  <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p1>
  <br>

  <p2><b><a  style="font-size: 15px;color:orange;text-decoration: none;" href="https://loremipsum.io/">Read More </a></b></p2>
  <hr>
</div>
<div class="threediv">
  <span class="c"></span>
  <h1>This is a Lorem Ipsum heading</h1>
  <p1>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p1>
  <br>
  <p2><b><a  style="font-size: 15px;color:orange;text-decoration: none;" href="https://loremipsum.io/">Read More </a></b></p2>
  <hr>
</div>
<div class="sidediv">
 <h1  style="font-size: 17px"> Sidebar Links</h1>
 <hr>
 <p1><a  style="font-size: 15px;color:orange;text-decoration: none;" href="https://loremipsum.io/">Link  1</a></p1>
 <br><br>
 <p2><a  style="font-size: 15px;color:orange;text-decoration: none;" href="https://loremipsum.io/">Link 2</a></p2>
 <br><br>
 <p3><a  style="font-size: 15px;color:orange;text-decoration: none;" href="https://loremipsum.io/">Link 3</a></p3>
 <br><br>
 <p4><a  style="font-size: 15px;color:orange;text-decoration: none;" href="https://loremipsum.io/">Link 4 </a></p4>
 <h1 style="font-size: 17px">Other Widgets</h1>
 <hr>
 <p5>This is Photoshop's version of Lorem Ipsum.Proin gravida nibh vel velit auctor aliquet.Aenean sloictdn,lorem quis bibidenum auctor,nisi elit consequemntl ipsum nec sagitiis sem nibh id elit.</p5>
 <br>
 <br>
 <br>
 <p6>Duis sed cdio sit nibh vuplaute cursus a sit amet mauris.</p6>
 </div>
 <div class="downdiv">
 <p1>Copywright<a  style="font-size: 11px;color:orange;text-decoration: none;" href="https://www.rajagiritech.ac.in/Home/Index.asp">Yoursite.</a>All rights reserved</p2>
</div>
</body>
</html>